<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/woman"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30dp"
        android:maxLines="2"
        android:ems="10"
        android:layout_marginTop="8dp"
        style="@style/TextAppearance.AppCompat.Headline"
        android:id="@+id/newsTitle" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desciption"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        style="@style/TextAppearance.AppCompat.Body1"
        android:maxLines="2"
        android:id="@+id/newsDescription"
       />

</LinearLayout>